<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3859369ea7440a0aa512b14e191af36" Name="Diagram1" >
        <EntityTypeShape EntityType="AvanBD.SAC" Width="1.5" PointX="11.125" PointY="2.125" />
        <EntityTypeShape EntityType="AvanBD.Usuario" Width="1.5" PointX="13.625" PointY="2.875" />
        <EntityTypeShape EntityType="AvanBD.Cliente" Width="1.5" PointX="16.375" PointY="5.5" />
        <EntityTypeShape EntityType="AvanBD.Refeicao" Width="1.5" PointX="11.125" PointY="4.875" />
        <EntityTypeShape EntityType="AvanBD.Transacao" Width="1.5" PointX="16.5" PointY="0.75" />
        <AssociationConnector Association="AvanBD.SACUsuario" />
        <AssociationConnector Association="AvanBD.UsuarioTransacao" />
        <AssociationConnector Association="AvanBD.UsuarioCliente" />
        <AssociationConnector Association="AvanBD.RefeicaoUsuario" />
        <AssociationConnector Association="AvanBD.ClienteTransacao" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>